

.clear {
    clear: both;
    margin: 0;
    padding: 0;
}


.quickFlip {
    height: 250px;
    width: 170px;
    float: right;
}

.panel1, .panel2, .panel3 {
    height: 250px;
    width: 170px;
    position: absolute;
    overflow: hidden;
    text-align: right;
    color: #070707;
    font-size: 12px;
    font-family: Tahoma;
    line-height: 23px;
}

.panel1 {
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 10;
}

.panel2 {
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    border: 0px none #ff6a00;
    height: 250px;
    width: 170px;
    color: white;
    text-align: right justify;
    overflow-y: auto;
    direction: rtl;
    
}

.addthis_toolbox {
    width: 240px;
    margin: 30px auto;
}

    .addthis_toolbox a {
        color: #000;
    }

.footer {
    font-size: .8em;
}
