.row {
    margin-left: 0px;
    margin-right: 0px;
}

.nav {
    margin-top: 3px;
    float: right;
    padding-right: 0px;
    font-size: 14px;
    font-family: Tahoma;
    text-align: center;
    color: white;
}

.active {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: transparent;
    border-bottom: 3px solid #fd5129;
    cursor: pointer;
    direction: rtl;
}

.nav-pills > li {
    float: right;
    color: white;
}

.Menu_link {
    border-bottom: 3px solid transparent;
    text-decoration: none;
    direction: rtl;
}

.nav-pills > li + li {
    margin-right: 3px;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: transparent;
    border-bottom: 3px solid #fd5129;
}

.nav > li > a:focus, .nav > li > a:hover {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: transparent;
    border-bottom: 3px solid #fd5129;
    cursor: pointer;
}
