﻿.Break5 {
    clear: both;
    line-height: 1px;
    height: 5px;
    *height: 1px;
}

.Break8 {
    clear: both;
    line-height: 1px;
    height: 8px;
    *height: 3px;
}


.Break1 {
    clear: both;
    line-height: 1px;
    height: 1px;
    *height: 0px;
}

.Break10 {
    clear: both;
    line-height: 1px;
    height: 10px;
    *height: 5px;
}

fieldset {
    float: right;
    padding-right: 5px;
    padding-left: 5px;
    width: 1160px;
    border: 1px solid #cfcccc;
    text-align: right;
    direction: rtl;
}

legend {
    background-color: #fd5129;
    color: #fff;
    padding: 5px;
    padding-top: 3px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: right;
    font-size: 13px;
    font-family: Tahoma;
    width: auto;
    min-width: 100px;
    margin-right: 5px;
    border: 0px none;
}

.legendNObg {
    background-color: transparent;
    color: #808498;
    padding: 5px;
    padding-top: 3px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: right;
    font-size: 13px;
    font-family: Tahoma;
    width: 100%;
    margin-right: 5px;
    border: 0px none;
    font-weight: bold;
}


.DivControl {
    float: right;
    padding-right: 5px;
    text-align: right;
}

.DivLabel {
    float: right;
    text-align: left;
    padding-top: 7px;
}

/*-----------------InputDropDownList---------------------*/

.InputDropDownList {
    font-family: Tahoma;
    font-size: 11pt;
    height: 27px;
    border-style: solid;
    border-color: #888787;
    border-width: 1px;
    text-align: right;
}

.InpuErrortDropDownList {
    font-family: Tahoma;
    font-size: 11pt;
    height: 25px;
    border-style: solid;
    border-color: #ff0101;
    border-width: 1px;
    text-align: right;
    background-color: #ffe9e9;
}

    .InputDropDownList[disabled] .InputDropDownList[disabled="disabled"],
    .InputDropDownList[readonly],
    .InputDropDownList[readonly="readonly"] .InpuErrortDropDownList[disabled],
    .InpuErrortDropDownList[disabled="disabled"],
    .InpuErrortDropDownList[readonly],
    .InpuErrortDropDownList[readonly="readonly"] {
        background-color: #F0F0F0 !important;
        color: #303030 !important;
    }

    .InputDropDownList:focus, .InpuErrortDropDownList:focus {
        font-family: Tahoma;
        font-size: 13px;
        border-color: #caa677;
        border-width: 1px;
        background-color: #fffeca;
        border-style: solid;
    }

/*---------------InputTextBox----------------*/

.InputTextBox, .InputTextBoxrightByLeftDirection, .InputTextBoxLeft {
    border: 1px solid #888787;
    font-family: Tahoma;
    font-size: 13px;
    margin-top: 0px;
    color: Black;
    height: 30px;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 4px;
}



/************CheckBox**************/
.ChkBox input {
    padding-left: 3px;
}

.InputErrorTextBox {
    border: 1px solid #ff0101;
    font-family: Tahoma;
    font-size: 13px;
    margin-top: 0px;
    color: Black;
    height: 25px;
    padding-right: 2px;
    background-color: #ffe9e9;
}

    .InputTextBox[disabled],
    .InputTextBox[disabled="disabled"],
    .InputTextBox[readonly],
    .InputTextBox[readonly="readonly"],
    .InputErrorTextBox[disabled],
    .InputErrorTextBox[disabled="disabled"],
    .InputErrorTextBox[readonly],
    .InputErrorTextBox[readonly="readonly"],
    .InputTextBoxrightByLeftDirection[disabled],
    .InputTextBoxrightByLeftDirection[disabled="disabled"],
    .InputTextBoxrightByLeftDirection[readonly],
    .InputTextBoxrightByLeftDirection[readonly="readonly"],
    .InputTextBoxLeft[disabled],
    .InputTextBoxLeft[disabled="disabled"],
    .InputTextBoxLeft[readonly],
    .InputTextBoxLeft[readonly="readonly"] {
        background: #f0f0f0;
        color: #6d6d6d;
    }

.InputTextBox:focus, InputErrorTextBox:focus, .InputTextBoxrightByLeftDirection:focus, .InputTextBoxLeft:focus {
    font-family: Tahoma;
    font-size: 13px;
    border-color: #caa677;
    border-width: 1px;
    background-color: #fffeca;
    border-style: solid;
    padding-right: 5px;
    padding-left: 5px;
}

.InputTextBoxrightByLeftDirection {
    direction: ltr;
    text-align: right;
}

    .InputTextBoxrightByLeftDirection:focus {
        text-align: right;
        direction: ltr;
    }

.InputTextBoxLeft {
    text-align: left;
    direction: ltr;
}

    .InputTextBoxLeft:focus {
        text-align: left;
        direction: ltr;
    }
/*-------------button---------------*/
.button,
.AddUserbutton,
.Addvideofilebutton,
.savebutton,
.Cancelbutton {
    border-left: 1px solid #bbb;
    border-right: 1px solid #bbb;
    border-top: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
    font-family: Tahoma;
    font-size: 12px;
    color: Black;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    direction: ltr;
    padding-top: 1px;
    background-color: #d7d7d7;
    vertical-align: middle;
    padding-top: 5px;
    height: 30px;
    width: 120px;
}

.AddUserbutton {
    background-image: url('../Images/button/add-user-30-24.png');
    background-position: right;
    background-repeat: no-repeat;
}

.Addvideofilebutton {
    background-image: url('../Images/button/video-add-30-24.png');
    background-position: right;
    background-repeat: no-repeat;
}

.Cancelbutton {
    background-image: url('../Images/button/cancel-30-24.png');
    background-position: right;
    background-repeat: no-repeat;
}

.savebutton {
    background-image: url('../Images/button/save-30-24.png');
    background-position: right;
    background-repeat: no-repeat;
}


    .button:hover,
    .AddUserbutton:hover,
    .Addvideofilebutton:hover,
    .Cancelbutton:hover,
    .savebutton:hover {
        border-left: 1px solid #999;
        border-right: 1px solid #999;
        border-top: 1px solid #999;
        border-bottom: 1px solid #999;
        font-family: Tahoma;
        font-size: 12px;
        color: Black;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        direction: ltr;
        padding-top: 1px;
        background-color: #d7d7d7;
        vertical-align: middle;
        padding-top: 5px;
        height: 30px;
        width: 120px;
        font-weight: bold;
    }
/*-----------Grid-----------------*/

.solidGrid {
    width: 100%;
    background-color: #ffffff;
    border: solid 1px #808080;
    border-top: none;
    font-family: Tahoma;
}

    .solidGrid td {
        padding: 0px 0px 0px 0px;
        font-size: small;
        height: 27px;
        border: solid 1px gray;
        border-top: none;
        border-bottom: none;
        text-align: right;
        padding-right: 5px;
    }

    .solidGrid th {
        height: 28px;
        padding: 0px 0px 0px 0px;
        color: #0066cc;
        background-color: #c5b56d;
        font-size: 8pt;
        border-right: solid 1px #948851;
        border-left: solid 1px #948851;
        border-top: none;
        border-bottom: none;
        text-align: right;
        padding-right: 5px;
    }

    .solidGrid .RowGrid, .RowGrid {
        background-color: #ffffff;
        color: Black;
    }

    .solidGrid .AlternateGrid, .AlternateGrid {
        background-color: #f0f0f0;
        color: Black;
    }

    .solidGrid .SelectedGrid {
        color: #085387;
        background-color: #ffe79c;
        border-bottom-color: #c98400;
    }

    .solidGrid .RowGrid:hover, .solidGrid .AlternateGrid:hover {
        background-color: #ffe79c;
        border-bottom-color: #c98400;
    }

    .solidGrid .PagerGrid {
        background-color: #e0dcdc;
        border-left: solid 1px #808080;
        border-right: solid 1px #808080;
        height: 27px;
    }

        .solidGrid .PagerGrid td {
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: none;
            font-weight: bold;
        }

    .solidGrid th a {
        color: #0066cc; /*font-weight: bold;*/
    }
