﻿body {
    font-family: Tahoma;
    font-size: 12px;
    text-align: right;
    background-color: #f9e8c4;
    color: black;
    background-image: url('../Images/login/bg.png');
    background-position: top;
    background-repeat: repeat-x;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    
}

.loginBg {
    background-image: url('../Images/login/bgLogin.png');
    border: 0px none black;
    width: 370px;
    height: 209px;
     border:2px solid black;
}

.Div_logo {
    float: right;
    background-position: center;
    background-repeat: no-repeat;
    width: 225px;
    height: 89px;
    background-image: url('../Images/MasterSite/logo.png');
}

.Div_TextBox {
    float: right;
    margin-right: 5px;
    background-image: url('/Application/Images/login/textBox.png');
    background-repeat: no-repeat;
    width: 189px;
    height: 40px;
}


.Div_Label_username {
    text-align: left;
    direction: rtl;
    color: black;
    float: right;
    font-size: 12px;
    font-family: Tahoma;
    font-weight: bold;
    background-image: url('/Application/Images/login/lblusername.png');
    background-repeat: no-repeat;
    height:20px;
    width:77px;
    margin-top:6px;
}
.Div_Label_pass{
    margin-top:6px;
    text-align: left;
    direction: rtl;
    color: black;
    float: right;
    font-size: 12px;
    font-family: Tahoma;
    font-weight: bold;
    background-image: url('/Application/Images/login/lblpass.png');
    width:74px;
    background-repeat: no-repeat;
    height:20px;
}

.Input, .InputLeft, .InputRichText, .InputCenter {
    color: black;
    padding: 12px 12px;
    border: 0px none transparent;
    font-size: 12px;
    font-weight: bold;
    background-color: transparent;
    text-align: right;
    margin-right: 1px;
    margin-top: 1px;
    font-family: Tahoma;
}

.InputCenter {
    text-align: center;
}

.InputLeft {
    text-align: left;
}
