﻿.BreakDiv20 {
    clear: both;
    line-height: 1px;
    height: 20px;
    *height: 15px; /*IE7*/
}

.HeaderText {
    color: #C7C7C7;
    float: right;
    font-size: 12px;
    font-family: Tahoma;
    font-weight: bold;
    border-bottom: 1px solid #C7C7C7;
    padding-bottom: 5px;
    text-align: right;
}

.BreakDiv10 {
    clear: both;
    line-height: 1px;
    height: 10px;
    *height: 5px; /*IE7*/
}

.captchSize {
    margin-right: 5px;
    width: 100px;
    height: 10px;
}

.BreakDiv1 {
    clear: both;
    line-height: 1px;
    height: 1px;
    *height: 0px; /*IE7*/
}

.BreakDiv5 {
    clear: both;
    line-height: 1px;
    height: 5px;
    *height: 1px; /*IE7*/
}

.Div_Panel_230_150 {
    float: right;
    width: 230px;
    height: 150px;
}

.Div_Panel_230_120 {
    float: right;
    width: 230px;
    height: 120px;
}

.Div_Panel_230_150_Item_Image {
    float: right;
    width: 230px;
    height: 120px;
    border: 0px none transparent;
}

.Div_txt_Item_Panel_230_150 {
    float: right;
    display: none;
    border: 2px solid #ff6a00;
    height: 116px;
    width: 226px;
    color: white;
    text-align: right;
    overflow-y: auto;
    margin-right: 7px;
    line-height: 23px;
    font-size: 12px;
    direction: rtl;
}

.Div_Panel_230_150_Item_text {
    float: right;
    width: 230px;
    height: 20px;
    padding-top: 5px;
    text-align: center;
    font-size: 12px;
}

.Div_txt_Item_Panel {
    display: none;
    border: 2px solid #ff6a00;
    height: 246px;
    width: 156px;
    color: white;
    text-align: right;
    padding-left: 5px;
    padding-right: 5px;
    overflow-y: auto;
    line-height: 23px;
    font-size: 12px;
    direction: rtl;
}


.Div_Panel, .Div_Hotest_Panel, .Div_Newst_Panel {
    float: right;
    margin-right: 13px;
    background-position: center;
    background-repeat: no-repeat;
    width: 553px;
    height: 305px;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.Div_Hotest_Panel {
    background-image: url('../Images/Panel/Hotest-panel.png');
}

.Div_Newst_Panel {
    background-image: url('../Images/Panel/Newst-panel.png');
}

.Div-Panel-Item {
    float: right;
    width: 170px;
    height: 280px;
    margin-right: 7px;
    margin-left: 7px;
    margin-top: 16px;
}

.Div_Panel_Item_image {
    float: right;
    width: 170px;
    height: 250px;
}

.Div_Panel_Item_Label {
    float: right;
    width: 170px;
    height: 25px;
    padding-top: 5px;
    font-size: 14px;
    text-align: center;
}

.linkbtn_Item_Panel {
    color: #c7c7c7;
    font-size: 14px;
    text-decoration: none;
}


a {
    text-decoration: none;
    color: #c7c7c7;
    border: 0px none transparent;
    cursor: pointer;
}


.BackgoandLabel {
    float: right;
    background-position: center;
    background-repeat: no-repeat;
}


/*---------Border--------*/

.BorderHorizontal {
    height: 7px;
    background-position: center;
    background-repeat: repeat-x;
    background-image: url('../Images/border/Horizontal.png');
}

.BorderVertical {
    width: 7px;
    background-position: center;
    background-repeat: repeat-y;
    background-image: url('../Images/border/Vertical.png');
}

