﻿.DropDownDivButtomBg {
    float: right;
    margin-right: 10px;
}

.DropDownButtomBox {
    display: inline-block;
    float: right;
    position: relative;
    z-index: 30;
    cursor: pointer;
    margin-right: 10px;
}

.DropDownButtomBoxDownload {
    display: inline-block;
    float: right;
    position: relative;
    z-index: 30;
    cursor: pointer;
    margin-right: 10px;
    background-image: url('/Site/Images/DropDownbox/normal.png');
    background-position: 40px 5px;
    background-repeat: no-repeat;
}

    .DropDownButtomBoxDownload.active {
        display: inline-block;
        float: right;
        position: relative;
        z-index: 30;
        cursor: pointer;
        margin-right: 10px;
        background-image: url('/Site/Images/DropDownbox/active1.png');
        background-position: 40px 5px;
        background-repeat: no-repeat;
    }


.DropDownLabelBox {
    padding: 5px;
    cursor: pointer;
    text-align: right;
    padding-top: 0px;
    color: #c7c7c7;
    font-size: 13px;
    font-family: Tahoma;
    font-weight: bold;
    direction: rtl;
}

.DropDownBox {
    position: relative;
    top: 0px;
    display: none;
    z-index: 110;
}

.DropDownFormBox {
    padding: 5px;
    color: black;
    border-top: 0px none;
    border-radius: 10px;
    direction: rtl;
    background-image: url('/Site/Images/DropDownbox/bgDropDown.png');
}

.MarginLeftItem {
    margin-left: 5px;
}

.DropDownItemBox {
    text-align: left;
    color: #c7c7c7;
    font-family: Tahoma;
    font-weight: bold;
    direction: ltr;
    font-size: 12px;
    direction: ltr;
    padding-right: 5px;
    padding-left: 5px;
    border: 0px none transparent;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
}

    .DropDownItemBox:hover, .DropDownItemBoxactive:hover {
        background-image: url('/Site/Images/DropDownbox/select.png');
        background-repeat: repeat;
        background-position: right center;
    }

.DropDownItemBoxactive {
    direction: ltr;
    text-align: left;
    color: #c7c7c7;
    font-family: Tahoma;
    font-weight: bold;
    font-size: 12px;
    padding-right: 5px;
    padding-left: 5px;
    border: 0px none transparent;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    background-image: url('/Site/Images/DropDownbox/active.png');
    background-repeat: no-repeat;
    background-position: right center;
}
