﻿body {
    font-size: 12px;
    font-family: Tahoma;
    background-image: url('../Images/Master/bg.png');
    background-position: right top;
    background-repeat: repeat;
    margin: 0px;
    padding: 0px;
    border: none;
    color: #c7c7c7;
    text-align: right;
}

img {
    border: 0px none transparent;
}

li {
    list-style-type: none;
    margin-right: 0px;
    margin-bottom: 8px;
    margin-left: 35px;
    padding-right: 0px;
}

.menuBg {
    width: 100%;
    height: 53px;
    /*background-image: url('../Images/Master/bg-menu.png');*/
    background-color:#f44619;
    background-position: right top;
    background-repeat: repeat-x;
    margin: 0px;
    padding: 0px;
}

.Div_logo {
    float: right;
    width: 200px;
    height: 50px;
    background-image: url('../Images/Master/Hamyanetlogo.png');
    background-position: right top;
    background-repeat: no-repeat;
    margin: 0px;
    padding: 0px;
}

/****************Login*******************/

.Div_TextBox189 {
    float: right;
    margin-right: 5px;
    background-image: url('../Images/TextBox/TextBox189.png');
    background-repeat: no-repeat;
    width: 189px;
    height: 40px;
}

.Div_TextBox189_BaHashor {
    float: right;
    margin-right: 5px;
    background-image: url('../Images/TextBox/txtBox_189_BaHashor.png');
    background-repeat: no-repeat;
    width: 189px;
    height: 40px;
}

.Div_TextBox189_Disable {
    float: right;
    margin-right: 5px;
    background-image: url('../Images/TextBox/TextBox189_Disable.png');
    background-repeat: no-repeat;
    width: 189px;
    height: 40px;
}


.Div_TextBox71 {
    float: right;
    margin-right: 5px;
    background-image: url('../Images/Textbox/txtBox67.png');
    background-repeat: no-repeat;
    width: 71px;
    height: 40px;
}

.Div_RichTextBox291 {
    float: right;
    margin-right: 5px;
    background-image: url('../Images/TextBox/RichText291.png');
    background-repeat: no-repeat;
    width: 291px;
    height: 138px;
}

.Div_RichText_189_79 {
    float: right;
    margin-right: 5px;
    background-image: url('../Images/TextBox/RichText_189_79.png');
    background-repeat: no-repeat;
    width: 181px;
    height: 69px;
}

.Div_RichText374_155_BaHashor {
    float: right;
    margin-right: 5px;
    background-image: url('../Images/TextBox/RichText374_155_BaHashor.png');
    background-repeat: no-repeat;
    width: 374px;
    height: 155px;
    text-align: right;
}
