

.slides {
    position: relative;
    z-index: 100;
}


.slides_container {
    width: 553px;
    overflow: hidden;
    position: relative;
    display: none;
}


    .slides_container div.slide {
        width: 553px;
        height: 300px;
        display: block;
    }


/*
	Next/prev buttons
*/

.slides .next, .slides .prev {
    position: absolute;
    top: 107px;
    left: -39px;
    width: 24px;
    height: 43px;
    display: block;
    z-index: 101;
}

.slides .next {
    left: 585px;
}

/*
	Pagination
*/

.pagination {
    margin: 26px auto 0;
    width: 100px;
    position: absolute;
    top: -43px;
    float: left;
    padding-left: 60px;
    background-repeat: no-repeat;
}

    .pagination li {
        float: left;
        margin: 0 1px;
        list-style: none;
        background-repeat: no-repeat;
    }

        .pagination li a {
            display: block;
            width: 17px;
            height: 0;
            padding-top: 13px;
            background-image: url(../img/pagination.png);
            background-position: 0 0;
            float: left;
            overflow: hidden;
            background-repeat: no-repeat;
        }

        .pagination li.current a {
            background-position: 0 -13px;
            background-repeat: no-repeat;
        }

/*
	Caption
*/

.caption {
    z-index: 500;
    position: absolute;
    bottom: -35px;
    left: 0;
    height: 30px;
    padding: 5px 20px 0 20px;
    background: #000;
    background: rgba(0,0,0,.5);
    width: 540px;
    font-size: 1.3em;
    line-height: 1.33;
    color: #fff;
    border-top: 1px solid #000;
    text-shadow: none;
}
