

.MenuText, .MenuTextlabel, .DropDownBoxLabel, .MenuUserPerofileText {
    height: 37px;
    padding-top: 16px;
    *padding-top: 15px;
    font-size: 12px;
    font-family: Tahoma;
    text-align: center;
    color: black;
    cursor: pointer;
    font-weight: bold;
}

.MenuTextLabel {
    height: 37px;
    padding-top: 16px;
    *padding-top: 15px;
    font-size: 12px;
    font-family: Tahoma;
    text-align: center;
    color: black;
    cursor: default;
    font-weight: bold;
}

.MenuText_User {
    height: 37px;
    padding-top: 16px;
    *padding-top: 15px;
    font-size: 12px;
    font-family: Tahoma;
    text-align: center;
    color: black;
    cursor: pointer;
    font-weight: bold;
    padding-left: 35px;
    margin-left: 5px;
    background-position: left;
    background-repeat: no-repeat;
    background-image: url('../images/User_Setting.png');
}

.MenuUserPerofileText {
    margin-right: 5px;
    margin-left: 10px;
    padding-left: 15px;
    background-position: left;
    background-repeat: no-repeat;
    background-image: url('../images/Down_black.png');
}


.DropDownBoxLabel {
    height: 28px;
    padding-top: 12px;
    *padding-top: 11px;
    cursor: pointer;
    text-align: right;
    padding-right: 10px;
    color: #464444;
}

.LinkBtnSubMenu {
    font-size: 12px;
    font-family: Tahoma;
    text-align: right;
    color: black;
    cursor: pointer;
    font-weight: bold;
    direction: rtl;
}

.Text_White {
    float: right;
    font-size: 12px;
    font-family: Tahoma;
    text-align: justify;
    color: #c7c7c7;
    cursor: default;
    font-weight: bold;
    direction: rtl;
    line-height: 23px;
}

.MenuTextlabel {
    cursor: default;
}

.Container {
    position: relative;
    float: right;
}

/* Login Button */


.ButtonMenu {
    display: inline-block;
    float: right;
    position: relative;
    z-index: 30;
    cursor: pointer;
}

    .ButtonMenu:hover {
        background-image: url('../images/bg.png');
    }

.ButtonMenuActive {
    display: inline-block;
    float: right;
    position: relative;
    z-index: 30;
    cursor: pointer;
    background-image: url('../images/bg.png');
}


/* Login Box */
.Box, .BoxDropDown {
    position: relative;
    top: 0px;
    *top: -3px;
    display: none;
    z-index: 110;
}


/* If the Login Button has been clicked */
.ButtonMenu.active {
    background-image: url('../images/bg.png');
}


    .ButtonMenu.active .MenuUserPerofileText {
        margin-right: 5px;
        margin-left: 10px;
        padding-left: 15px;
        background-position: left;
        background-repeat: no-repeat;
        background-image: url('../images/UP_black.png');
    }

.ButtomDropDownBox {
    display: inline-block;
    float: right;
    position: relative;
    z-index: 30;
    cursor: pointer;
    margin-left: 10px;
    background-image: url('../images/Down.png');
    background-repeat: no-repeat;
    background-position: left;
}

    .ButtomDropDownBox.active {
        background-image: url('../images/Up.png');
    }

/* Login Form */
.FormBox, .FormBoxDropDown {
    margin-top: -1px;
    background-image: url('../images/bg.png');
    padding: 6px;
    color: black;
    border-top: 0px none;
}

.CheckboxItem {
    text-align: right;
    color: #c7c7c7;
    font-family: Tahoma;
    font-weight: bold;
    font-size: 12px;
    direction:rtl;
}

    .CheckboxItem label {
        margin-right: 5px;
    }


.FormBoxDropDown {
    border-radius: 10px;
    background-image: url('../Images/bgDropDown.png');
}


.Div_Label {
    text-align: left;
    direction: rtl;
    color: black;
    float: right;
    font-size: 12px;
    font-family: Tahoma;
    font-weight: bold;
    margin-top: 12px;
}

.Div_Label_GhavaninSiteRaMipaziram {
    text-align: left;
    direction: rtl;
    color: black;
    float: right;
    font-size: 12px;
    font-family: Tahoma;
    font-weight: bold;
    margin-top: 12px;
    padding-right: 35px;
    padding-top: 10px;
    cursor: pointer;
    background-image: url('../Images/checkboxEmpty.png');
    background-position: right;
    background-repeat: no-repeat;
}

.Div_Label_AcceptGhavaninSiteRaMipaziram {
    padding-top: 10px;
    text-align: left;
    direction: rtl;
    color: black;
    float: right;
    font-size: 12px;
    font-family: Tahoma;
    font-weight: bold;
    margin-top: 12px;
    padding-right: 35px;
    cursor: pointer;
    background-image: url('../Images/checkBox_Checked.png');
    background-position: right;
    background-repeat: no-repeat;
}

.Div_Control {
    text-align: right;
    padding-right: 5px;
    float: right;
}

.Input, .InputLeft, .InputRichText, .InputCenter {
    color: black;
    padding: 12px 12px;
    border: 0px none transparent;
    font-size: 12px;
    font-weight: bold;
    background-color: transparent;
    text-align: right;
    margin-right: 1px;
    margin-top: 1px;
    font-family: Tahoma;
}

.WaterMarkerInputLeft {
    color: #464444;
    padding: 12px 12px;
    border: 0px none transparent;
    font-size: 12px;
    font-weight: bold;
    background-color: transparent;
    text-align: left;
    margin-right: 1px;
    font-family: Tahoma;
    margin-top: 1px;
}

.WaterMarkerInput {
    color: #464444;
    padding: 12px 12px;
    border: 0px none transparent;
    font-size: 12px;
    font-weight: bold;
    background-color: transparent;
    text-align: right;
    margin-right: 1px;
    margin-top: 1px;
    font-family: Tahoma;
}

.InputRichText {
    color: black;
    padding: 11px 7px;
    border: 0px none transparent;
    font-size: 12px;
    font-weight: bold;
    background-color: transparent;
    text-align: right;
    overflow-y: auto;
    overflow-x: visible;
    margin-right: 8px;
    font-family: Tahoma;
    *margin-right: 0px;
    *margin-left: 2px;
}

.InputCenter {
    text-align: center;
}

.InputLeft {
    text-align: left;
}
